# Sid_Aid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/siddharth/sid_aid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siddharth/sid_aid/: EditDetails.java  Emergency.java  MainActivity.java  WaterReminder.java
app/src/main/res/layout/: activity_edit_details.xml  activity_emergency.xml  activity_main.xml  activity_water_reminder.xml  content_emergency.xml  content_water_reminder.xml
app/src/main/res/menu/: mymenu1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/siddharth/sid_aid/: ExampleUnitTest.java
