apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.siddharth.sid_aid"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'io.github.kobakei:centereddrawablebutton:x.y.z'
    // compile 'com.github.bloder:magic:1.1'
    // compile 'com.cuboid:cuboidcirclebutton:1.0.3'
    // compile 'com.victor.ringbutton:lib:1.0.1'
    //  compile 'com.github.Alexrs95:CircularButton:df05f3698b'
    compile 'me.spark:submitbutton:1.0.1'

    compile 'com.github.bloder:magic:1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
}
